.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 100dvh;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #282c34;
  color: white;
  padding: 20px;
  width: 100%;
}

.title {
  font-size: 1.8em;
  font-family: "Arial", sans-serif;
  font-weight: 700;
  -webkit-text-stroke: 0.1vmin var(white);
  letter-spacing: 4px;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
}

.subtitle {
  font-size: 1.2em;
  font-family: "Arial", sans-serif;
  font-weight: 500;
  -webkit-text-stroke: 0.1vmin var(white);
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
}

.map {
  flex-grow: 1;
  margin-top: 40px;
  text-align: start;
  overflow: hidden;
}

.map > div > span {
  font-size: 1em;
  margin: 0 2.1px;
}

@media screen and (min-width: 768px) {
  .map > div > span {
    font-size: 1em;
    margin: 0 3.5px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-evenly;
  background-color: #282c34;
  color: white;
  padding: 10px;
  width: 100%;
}

.element {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
